# PorjectManagement

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/App_Data/: MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal
WebApplication2/Controllers/: AccountController.cs  ClientController.cs  EmailController.cs  ProjectController.cs  TasksController.cs  UserController.cs
WebApplication2/Migrations/: 20230305071120_init.Designer.cs  20230305071120_init.cs  20230305071206_seedClient.Designer.cs  20230305071206_seedClient.cs  20230305071245_seedProject.Designer.cs  20230305071245_seedProject.cs  20230305071323_seedUser.Designer.cs  20230305071323_seedUser.cs  20230305071350_seedTask.Designer.cs  20230305071350_seedTask.cs  20230305092944_seedTask1andmodeldate.Designer.cs  20230305092944_seedTask1andmodeldate.cs  20230308014828_statusChangetonull.Designer.cs  20230308014828_statusChangetonull.cs  20230310123453_addAuthantTables.Designer.cs  20230310123453_addAuthantTables.cs  20230310124504_changeprimarykeyauthtables.Designer.cs  20230310124504_changeprimarykeyauthtables.cs  20230310124557_changeprimarykeyauthtabl.Designer.cs  20230310124557_changeprimarykeyauthtabl.cs  20230313033620_updateModels.Designer.cs  20230313033620_updateModels.cs  20230315114010_updateNotifications.Designer.cs  20230315114010_updateNotifications.cs  20230315214530_updateTaskModel.Designer.cs  20230315214530_updateTaskModel.cs  20230316114509_mydb.Designer.cs  20230316114509_mydb.cs  20230317035342_OnDeleteCascadeForUSersModels.Designer.cs  20230317035342_OnDeleteCascadeForUSersModels.cs  20230317052020_FixRelationalKeysForUSerRoleTable.Designer.cs  20230317052020_FixRelationalKeysForUSerRoleTable.cs  20230317061117_changeUsertoUserAuthId.Designer.cs  20230317061117_changeUsertoUserAuthId.cs  20230320043208_task.projectnull.Designer.cs  20230320043208_task.projectnull.cs  20230321112104_startDateProjectColumn.Designer.cs  20230321112104_startDateProjectColumn.cs  20230324122246_emailModel.Designer.cs  20230324122246_emailModel.cs  (+3 more)
WebApplication2/Models/: AssignUserViewModel.cs  Client.cs  Email.cs  LoginViewModel.cs  MyDatabaseContext.cs  Notification.cs  NotificationsViewModel.cs  PaginationViewModel.cs  Project1.cs  RegisterUserViewModel.cs  Roles.cs  Task1.cs  TaskUserRecordViewModel.cs  User.cs  (+3 more)
(+43 files in other folders)
